# gba-ecommerce-api

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  GBA.Ecommerce.slnx  README.md  docker-compose.elasticsearch.yml
src/GBA.Common/: CacheControlProfiles.cs  ConfigurationStringNames.cs  ConnectionStringNames.cs  GBA.Common.csproj  ProductEnvironment.cs  SharedStrings.cs
src/GBA.Common/Configuration/: SecuritySettings.cs
src/GBA.Common/Cultures/: UrlCultureProvider.cs
src/GBA.Common/Exceptions/: ExceptionMessages.cs
src/GBA.Common/Extensions/: AddDynamicPropertyExtensionMethod.cs  DateTimeExtensions.cs  NumberToLetterConverterExtensionMethod.cs  TimeZoneDateTimeConverter.cs
src/GBA.Common/Helpers/: AesManager.cs  CachedCultureInfo.cs  ChartColors.cs  CommentRequest.cs  ConfigurationManager.cs  DateTimeHelper.cs  NoltFolderManager.cs  NoteEntityType.cs  NuberToPolandTextConverter.cs  NuberToUkrainianTextConverter.cs  PriceObfuscator.cs  PriceTypeConst.cs  QueryType.cs  SharedResource.cs  StringBuilderPool.cs  StringOptimizations.cs  UserRoleType.cs
src/GBA.Common/HubRouting/: DataSyncHubSegments.cs  ExchangeRateHubMethods.cs  ProductReservationSegments.cs  ReSaleHubSegments.cs  SupplyOrderHubSegments.cs  SupplyPaymentTasksSegments.cs
src/GBA.Common/IdentityConfiguration/: AuthOptions.cs
src/GBA.Common/Logging/: LoggingDefaults.cs
src/GBA.Common/Middleware/: CorrelationIdMiddleware.cs  HttpContextExtensions.cs  ReflectionTypeLoadExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs  UserNetIdMiddleware.cs
src/GBA.Common/Models/: EcommerceCrmConfig.cs
src/GBA.Common/ResourceNames/: AdvancePaymentResourceNames.cs  AgreementResourceNames.cs  BillOfLadingServiceResourceNames.cs  ClientContractDocumentResourceNames.cs  ClientResourceNames.cs  CompanyCarResourceNames.cs  CompanyCarRoadListResourceNames.cs  ConsignmentNoteSettingResourceNames.cs  ConsumableOrderResourceNames.cs  ConsumableProductCategoryResourceNames.cs  ConsumableProductOrganizationResourceNames.cs  ConsumableProductResourceNames.cs  ConsumableStoragesResourceNames.cs  CurrencyResourceNames.cs  CurrencyTradersResourceNames.cs  DataSyncResourceNames.cs  DeliveryProductProtocolResourceNames.cs  DeliveryRecipientAddressResourceNames.cs  DeliveryRecipientResourceNames.cs  DepreciatedConsumableOrderResourceNames.cs  DepreciatedOrderResourceNames.cs  DynamicProductPlacementNames.cs  ExchangeRatesResourceNames.cs  IncomePaymentOrderResourceNames.cs  MergedServiceResourceNames.cs  MonthCodesResourceNames.cs  OrderItemsResourceNames.cs  OrganizationClientResourceNames.cs  OrganizationResourceNames.cs  OutcomePaymentOrderResourceNames.cs  PackingListResourceNames.cs  PaymentCostMovementResourceNames.cs  PaymentMovementResourceNames.cs  PaymentRegisterCurrencyExchangeResourceNames.cs  PaymentRegisterResourceNames.cs  PaymentRegisterTransferResourceNames.cs  PerfectClientResourceNames.cs  PreOrderResourceNames.cs  PricingResourceNames.cs  ProductCapitalizationResourceNames.cs  (+30 more)
src/GBA.Common/Resources/: Helpers.SharedResource.uk.resx
src/GBA.Common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs
src/GBA.Common/Search/: ISearchReindexSignal.cs
src/GBA.Common/WebApi/: AssignActionRouteAttribute.cs  AssignControllerRouteAttribute.cs  WebApiControllerBase.cs  WebApiEnvironmnet.cs  WebApiVersion.cs
src/GBA.Domain/: GBA.Domain.csproj
src/GBA.Domain/AllegroSellFormEntities/: AddNewAllegroSellingItemResponse.cs  AllegroItemCountType.cs  AllegroSellFromField.cs  AllegroSellFromFieldValueType.cs  AllegroSellingInvoiceOption.cs  AllegroSellingLifeTime.cs  CheckNewAllegroSellingItemResponse.cs  NewAllegroSellingItemRequest.cs
src/GBA.Domain/AuditEntities/: AuditEntity.cs  AuditEntityProperty.cs  AuditEntityPropertyType.cs  AuditEventType.cs
src/GBA.Domain/AutoMapperProfiles/: DeliveryDocumentMappingProfile.cs  DepreciatedOrderMappingProfile.cs  GbaDataExportMappingProfile.cs  PaidServiceMappingProfile.cs  ProductCapitalizationMappingProfile.cs  ProductIncomeMappingProfile.cs  ProductTransfersMappingProfile.cs  ReSaleAvailabilitiesMappingProfile.cs  SaleMappingModule.cs  SaleReturnsMappingProfile.cs
src/GBA.Domain/DbConnectionFactory/: DbConnectionFactory.cs
src/GBA.Domain/DocumentsManagement/: AccountingXlsManager.cs  AgreementDocManager.cs  BaseXlsManager.cs  ClientXlsManager.cs  ConsignmentNoteDocumentManager.cs  ConsignmentXlsManager.cs  HelperXlsManager.cs  InvoiceXlsManager.cs  OrderXlsManager.cs  ParseConfigurationXlsManager.cs  PrintDocumentsManager.cs  ProductPlacementStorageManager.cs  ProductsXlsManager.cs  ReSaleXlsManager.cs  SaleReturnXlsManager.cs  SalesXlsManager.cs  (+5 more)
src/GBA.Ecommerce/: ElasticsearchReadinessHealthCheck.cs  GBA.Ecommerce.csproj  PricingChangeTrackingHealthCheck.cs  Program.cs  SalesMutationOutboxHealthCheck.cs  SearchServingRequestGuard.cs  Startup.cs  appsettings.Development.json  appsettings.json  crm-configuration.json  nlog.config  search_synonyms.txt
src/GBA.Search/: GBA.Search.csproj
src/GBA.Services/: GBA.Services.csproj
tests/GBA.Ecommerce.Unit.Tests/: AnonymousRetailPricingTests.cs  ClientAgreementServiceTests.cs  DomainPricingRepositoryTests.cs  EcommerceSqlIntegrationCollection.cs  ElasticsearchIndexServiceTests.cs  ElasticsearchProductSearchIsolationTests.cs  ElasticsearchReadinessTests.cs  ElasticsearchSyncServiceTests.cs  GBA.Ecommerce.Unit.Tests.csproj  OrdersControllerIdempotencyTests.cs  PriceCacheServiceTests.cs  PricingChangeTrackingHealthCheckTests.cs  ProductSourceIdentitySqlTests.cs  ProductSyncRepositorySqlServerTests.cs  ProductSyncRepositoryTests.cs  RetailAnaloguePricingTests.cs  SalesCreationLedgerSqlServerTests.cs  SalesMutationInternalAuthTests.cs  SalesMutationOutboxTests.cs  SalesMutationRequestKeyTests.cs  SearchGenerationFencingTests.cs  SearchSyncConfigurationTests.cs  SearchSyncStateStoreTests.cs  SqlIntegrationTestEnvironment.cs  SqlServerPricingInfrastructureTests.cs  SqlServerRecoveryForkProbe.cs  SqlServerRoleLoginProbe.cs  SqlServerRuntimeLoginProbe.cs  TtnUploadClientTests.cs
(+3850 files in other folders)
