<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Services\Contracts\**"/>
        <EmbeddedResource Remove="Services\Contracts\**"/>
        <None Remove="Services\Contracts\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="9.15.6755"/>
        <PackageReference Include="MailKit" Version="4.16.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
        <PackageReference Include="SlugGenerator" Version="2.0.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GBA.Common\GBA.Common.csproj"/>
        <ProjectReference Include="..\GBA.Domain\GBA.Domain.csproj"/>
    </ItemGroup>

</Project>
