<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Platforms>AnyCPU;x86</Platforms>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="EPPlus" Version="8.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="NPOI" Version="2.7.5"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GBA.Common\GBA.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="NLog" Version="6.0.7"/>
    </ItemGroup>

</Project>
