<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Platforms>AnyCPU;x86</Platforms>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.79"/>
        <PackageReference Include="EPPlus" Version="8.5.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9"/>
        <PackageReference Include="NPOI" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GBA.Common\GBA.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="NLog" Version="6.1.3"/>
    </ItemGroup>

</Project>
